# Raiffeisenbank_HW

./: pom.xml  sha512_sum
src/test/java/ru/stqa/cucumber/: RunSpecs.java  StringStepdefs.java
src/test/java/ru/stqa/cucumber/app/: App.java
src/test/java/ru/stqa/cucumber/model/: BaseTest.java
src/test/java/ru/stqa/cucumber/page/: ChooseItemPage.java  MainPage.java  RemovingItemsPage.java
src/test/java/ru/stqa/cucumber/tests/: DP.java  DataHref.java  TestAddAndRemoveItem.java
src/test/java/test/: DP.java  DataHref.java  DataHrefTests.java  HW_2_3.java  HW_2_8.java
src/test/java/test/Test/: TestCloud.java
src/test/java/test/app/: App.java
src/test/java/test/model/: BaseTest.java
src/test/java/test/page/: ChooseItemPage.java  MainPage.java  RemovingItemsPage.java
src/test/java/test/tests/: DP.java  DataHref.java  TestAddAndRemoveItem.java
src/test/resources/ru/stqa/cucumber/: string.feature
